spring.application.name=Spring App

# Server Port
server.port=8090

# Database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/turkiye_finans_2026_spring;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=sa

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=Y3RrLXNwcmluZy1ib290LTQtand0LXNlY3JldC1rZXktMjAyNg==
jwt.expiration=3600000

# Redis Connection
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.cache.type=redis
# Null value cache'lenmesin
spring.cache.redis.cache-null-values=false

spring.jackson.time-zone=Europe/Istanbul